<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgm-PF-hnI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s2e-ZN-1CK">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrw-GY-o8F" customClass="MainViewController" customModule="ExchangeRateCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzM-8W-900">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-5E-HdX">
                                <rect key="frame" x="85" y="220" width="240" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KRW.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-7O-2W8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6ZQ-BL-Alk"/>
                                            <constraint firstAttribute="height" constant="80" id="nAI-wW-NqK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-TM-43e">
                                        <rect key="frame" x="100" y="0.0" width="140" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국 원 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-tj-laE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="8Hb-es-stF"/>
                                                    <constraint firstAttribute="height" constant="40" id="bS0-sf-0e0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="or9-FX-Zgc">
                                                <rect key="frame" x="0.0" y="40" width="140" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="16S-R7-chx"/>
                                                    <constraint firstAttribute="width" constant="140" id="F77-2r-GXZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-fn-fK1">
                                <rect key="frame" x="85" y="394" width="240" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-jn-gq5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Fh1-0J-rLv"/>
                                            <constraint firstAttribute="width" constant="80" id="uHc-lu-5ww"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-sk-PET">
                                        <rect key="frame" x="100" y="0.0" width="140" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-Yi-wBq">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="JfS-09-knJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="d14-TE-6s2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-eD-s7X">
                                                <rect key="frame" x="0.0" y="40" width="140" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ten-a3-4TH"/>
                                                    <constraint firstAttribute="width" constant="140" id="gVQ-Ha-UqX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-tI-PlQ">
                                <rect key="frame" x="175" y="324" width="60" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exchange.png" title=""/>
                                <connections>
                                    <action selector="switchCellBtn:" destination="jrw-GY-o8F" eventType="touchUpInside" id="JU4-tj-ykX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-SP-UiU">
                                <rect key="frame" x="75" y="816.5" width="260" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-Rs-Jsd">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="국가선택">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S3t-86-wGI" kind="show" id="cRV-mx-Wwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-W4-GCP">
                                        <rect key="frame" x="165" y="0.0" width="95" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="환전하기">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exchangeBtn:" destination="jrw-GY-o8F" eventType="touchUpInside" id="YYu-9a-BU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52j-TQ-l3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aw-SP-UiU" firstAttribute="leading" secondItem="52j-TQ-l3F" secondAttribute="leading" constant="75" id="7Dr-5o-lyo"/>
                            <constraint firstItem="2SK-5E-HdX" firstAttribute="leading" secondItem="52j-TQ-l3F" secondAttribute="leading" constant="85" id="EQD-5c-kpz"/>
                            <constraint firstItem="3SK-tI-PlQ" firstAttribute="leading" secondItem="52j-TQ-l3F" secondAttribute="leading" constant="175" id="HJk-9i-HwO"/>
                            <constraint firstItem="IUy-fn-fK1" firstAttribute="top" secondItem="3SK-tI-PlQ" secondAttribute="bottom" constant="24" id="MBn-J1-fxm"/>
                            <constraint firstItem="52j-TQ-l3F" firstAttribute="trailing" secondItem="2SK-5E-HdX" secondAttribute="trailing" constant="85" id="PLv-b1-cWt"/>
                            <constraint firstItem="3SK-tI-PlQ" firstAttribute="top" secondItem="2SK-5E-HdX" secondAttribute="bottom" constant="24" id="Q3B-ua-7aN"/>
                            <constraint firstItem="52j-TQ-l3F" firstAttribute="bottom" secondItem="7aw-SP-UiU" secondAttribute="bottom" constant="35" id="bRD-A4-H10"/>
                            <constraint firstItem="IUy-fn-fK1" firstAttribute="leading" secondItem="52j-TQ-l3F" secondAttribute="leading" constant="85" id="j7v-OV-W8z"/>
                            <constraint firstItem="52j-TQ-l3F" firstAttribute="trailing" secondItem="7aw-SP-UiU" secondAttribute="trailing" constant="75" id="lMl-RK-dzQ"/>
                            <constraint firstItem="52j-TQ-l3F" firstAttribute="trailing" secondItem="3SK-tI-PlQ" secondAttribute="trailing" constant="175" id="lYT-Lc-iQF"/>
                            <constraint firstItem="2SK-5E-HdX" firstAttribute="top" secondItem="52j-TQ-l3F" secondAttribute="top" constant="220" id="mCH-wB-dXX"/>
                            <constraint firstItem="52j-TQ-l3F" firstAttribute="trailing" secondItem="IUy-fn-fK1" secondAttribute="trailing" constant="85" id="ysI-AB-0Sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZN-0U-PBr"/>
                    <connections>
                        <outlet property="countryImgView1" destination="ooZ-7O-2W8" id="cU7-Nx-dnX"/>
                        <outlet property="countryImgView2" destination="Gf8-jn-gq5" id="ZVu-4x-vc5"/>
                        <outlet property="countryLabel1" destination="JgC-tj-laE" id="4LY-7f-Dt5"/>
                        <outlet property="countryLabel2" destination="0dz-Yi-wBq" id="NLg-6i-v7T"/>
                        <outlet property="moneytextField1" destination="or9-FX-Zgc" id="rWu-r9-Akw"/>
                        <outlet property="moneytextField2" destination="mVS-eD-s7X" id="rfC-bd-dHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcN-BH-zms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="-14.732142857142856"/>
        </scene>
        <!--Money List Table View Controller-->
        <scene sceneID="AgT-CM-duD">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S3t-86-wGI" customClass="MoneyListTableViewController" customModule="ExchangeRateCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="umZ-Rb-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoneyCell" rowHeight="80" id="0dn-Dq-tlo" customClass="MoneyTableViewCell" customModule="ExchangeRateCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dn-Dq-tlo" id="jeE-zf-1Dk">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-Pa-DVa">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Goy-Ny-ynH"/>
                                                <constraint firstAttribute="height" constant="80" id="SMr-a1-4as"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basePrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Rf-SzC">
                                            <rect key="frame" x="85" y="35" width="173.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-kX-r4q">
                                            <rect key="frame" x="85" y="0.0" width="298.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="To9-Cd-V5W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-lO-lPq">
                                            <rect key="frame" x="258.5" y="35" width="125" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="TyY-o3-abz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIc-lO-lPq" firstAttribute="top" secondItem="9Df-kX-r4q" secondAttribute="bottom" id="8ud-9S-1R3"/>
                                        <constraint firstAttribute="bottom" secondItem="wuE-Rf-SzC" secondAttribute="bottom" id="OgW-2J-yXW"/>
                                        <constraint firstAttribute="trailing" secondItem="bIc-lO-lPq" secondAttribute="trailing" id="RgU-qP-d0V"/>
                                        <constraint firstItem="9oy-Pa-DVa" firstAttribute="leading" secondItem="jeE-zf-1Dk" secondAttribute="leading" id="Zz6-5x-XgH"/>
                                        <constraint firstAttribute="trailing" secondItem="9Df-kX-r4q" secondAttribute="trailing" id="apC-K6-W7m"/>
                                        <constraint firstAttribute="bottom" secondItem="bIc-lO-lPq" secondAttribute="bottom" id="ekc-lu-KXx"/>
                                        <constraint firstItem="bIc-lO-lPq" firstAttribute="leading" secondItem="wuE-Rf-SzC" secondAttribute="trailing" id="g7g-Te-KBt"/>
                                        <constraint firstItem="wuE-Rf-SzC" firstAttribute="leading" secondItem="9oy-Pa-DVa" secondAttribute="trailing" constant="5" id="gV8-kb-F8W"/>
                                        <constraint firstItem="9Df-kX-r4q" firstAttribute="top" secondItem="jeE-zf-1Dk" secondAttribute="top" id="sb0-nR-Uq3"/>
                                        <constraint firstItem="9Df-kX-r4q" firstAttribute="leading" secondItem="9oy-Pa-DVa" secondAttribute="trailing" constant="5" id="u0y-wY-a8a"/>
                                        <constraint firstItem="9oy-Pa-DVa" firstAttribute="top" secondItem="jeE-zf-1Dk" secondAttribute="top" id="v4m-x3-BEH"/>
                                        <constraint firstItem="wuE-Rf-SzC" firstAttribute="top" secondItem="9Df-kX-r4q" secondAttribute="bottom" id="vYC-PR-2u7"/>
                                        <constraint firstAttribute="bottom" secondItem="9oy-Pa-DVa" secondAttribute="bottom" id="xfm-Qm-iZg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basePriceLabel" destination="wuE-Rf-SzC" id="SSR-2m-9oB"/>
                                    <outlet property="countryImgView" destination="9oy-Pa-DVa" id="adG-OF-bKY"/>
                                    <outlet property="countryLabel" destination="9Df-kX-r4q" id="Yoc-71-EcA"/>
                                    <outlet property="unitLabel" destination="bIc-lO-lPq" id="Rkz-qa-UIX"/>
                                    <segue destination="jrw-GY-o8F" kind="show" identifier="MainVC" id="84W-YP-8fR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S3t-86-wGI" id="PgY-HU-9ko"/>
                            <outlet property="delegate" destination="S3t-86-wGI" id="DHh-fD-iWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ny9-KR-gwI"/>
                    <connections>
                        <outlet property="moneyTableView" destination="umZ-Rb-qdc" id="8VN-NG-2BS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-rP-gqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPd-EI-nCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgm-PF-hnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emc-nG-4cp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrw-GY-o8F" kind="relationship" relationship="rootViewController" id="fbG-2e-Rfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUl-fb-ggW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.307692307692307" y="-14.218009478672984"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cRV-mx-Wwy"/>
        <segue reference="84W-YP-8fR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="KRW.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="exchange.png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
